<!DOCTYPE html>
<html>
<head>
<title>Sydkorea</title>
<style>
body {background-color: white;}
h1 {color:blue;font-family: Arial, Helvetica, sans-serif;}
h2 {color:blue;font-family: Arial, Helvetica, sans-serif;}
p {color:black;font-size:85%;font-family: Arial, Helvetica, sans-serif;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  <ul>
   <li><a class="active" href="https://kris151i.github.io/Index.html.html">Hjem</a></li>
    <li><a href="https://kris151i.github.io/FactsSK.html">Hurtige Facts</a></li>
    <li><a href="https://kris151i.github.io/Inspiration%20til%20GCP-film.html">GCP-film</a></li>
    <li><a href="https://kris151i.github.io/Kontakt.html">Kontakt</a></li>
  </ul>
<h1 style="color:blue;font-size:600%;text-align:center">
<img src="sydkoreaflag.jpg.svg" alt="Sydkoreas flag" style="float:right;width:200px;height:150px;">
<img src="sydkoreaflag.jpg.svg" alt="Sydkoreas flag" style="float:left;width:200px;height:150px;">
Guide til Sydkorea</h1>
<h2 style="font-size:200%">Mit kulturmøde i Sydkorea</h2>
<p style="font-size:150%">De første dage i Sydkorea var meget stille og roligt, da vi boede på hostel
og derfor ikke behøvede, at møde en ny kultur som sådan. Man skrabede selvfølgelig den koreanske
kultur på overfladen, men kom ikke særlig dybt i forhold til de næste dage.
Da vi mødte vores host og så skulle hjem til dem, oplevede man et kulturmøde,
som jeg ihvertfald ikke har prøvet før. Ingen i den familie jeg boede hos
kunne engelsk, og derfor var der også en sproglig barriere, som var et problem.
Men det vigtigste jeg fik med fra Sydkorea var, at selvom man tænker, at de
er dumme fordi, de gør tingene på en bestemt måde, så gør de det nok af en grund.
Og så skal man huske, at de er mennesker ligesom os andre, selvom de ser anderledes ud.
Denne forståelse mener jeg er vigtig for at kunne blive en Global citizen</p>
</body>
</html>
