<!DOCTYPE html>
<html>
<head>
<title>Sydkorea</title>
<style>
body {background-color: white;}
h1 {color:blue;font-family: Arial, Helvetica, sans-serif;}
h2 {color:blue;font-family: Arial, Helvetica, sans-serif;}
p {color:black;font-size:85%;
font-family: Arial, Helvetica, sans-serif;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  <ul>
 <li><a href="https://kris151i.github.io/Index.html.html">Hjem</a></li>
    <li><a href="https://kris151i.github.io/FactsSK.html">Hurtige Facts</a></li>
    <li><a class="active" href="https://kris151i.github.io/Inspiration%20til%20GCP-film.html">GCP-film</a></li>
    <li><a href="https://kris151i.github.io/Kontakt.html">Kontakt</a></li>
  </ul>
<h1 style="color:blue;font-size:600%;text-align:center;">
<img src="sydkoreaflag.jpg.svg" alt="Sydkoreas flag" style="float:right;width:200px;height:150px;">
<img src="sydkoreaflag.jpg.svg" alt="Sydkoreas flag" style="float:left;width:200px;height:150px;">
GCP-film</h1>
<h2 style=color:blue;font-size:200%>Inspiration til GCP-filmen</h2>
<p style=font-size:100%>Dette er den GCP-film jeg lavede, da jeg var i Sydkorea.</p>
<p style=font-size:100%>Håber den kan give lidt inspiration.</p>
<p style=font-size:100%>Vi fokuserede på skolen, som er meget oplagt,</p>
<p style=font-size:100%>da Sydkorea har et meget anderledes skolesystem end vi har.</p>
<p style=font-size:100%>Selvfølgelig kan man også fokusere på noget andet som for eksempel plastikkirugi.</p>
<iframe width="820" height="545" src="https://www.youtube.com/embed/7bs8hBzBQAg"></iframe>

</html>
